commit 5421af25d4819ff29f90d6d993a02fdbccaadffa
Author: root <root@OuyangruiTest.(none)>
Date:   Thu Apr 7 11:40:51 2016 +0800

    添加数据操作方法

commit 7651a370752327b3dea1373d6b8a3e821b2a03b3
Author: hbcblare <hbclare@live.com>
Date:   Tue Apr 5 11:00:05 2016 +0800

    说明修改

commit b8548ba3ef0fee64a3579442ca60cbbb9a810960
Author: Clare Chang <hbclare@live.com>
Date:   Mon Apr 4 14:55:11 2016 +0800

    增加关于artisan的使用说明

commit 030792b29bbf46b3d132e2aa5a3406e24490f50b
Author: Clare Chang <hbclare@live.com>
Date:   Mon Apr 4 14:34:44 2016 +0800

    增加artisan方法

commit a4b3a9fee13daf1b167eb6939e1f86fc6a8effbf
Author: Clare Chang <hbclare@live.com>
Date:   Sun Apr 3 20:47:24 2016 +0800

    增加pdf文档

commit 27c1c7edd283a32575d0119c437325f13fadbde9
Author: Clare Chang <hbclare@live.com>
Date:   Sun Apr 3 20:41:41 2016 +0800

    项目说明增加

commit f265fccd1297a8fab5fb8805af817f064592f4c8
Author: Clare Chang <hbclare@live.com>
Date:   Sun Apr 3 20:38:42 2016 +0800

    增加透明原子化缓存配置

commit 2b481389c9a4ab59fa5a4a7beadddb64f220b87e
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 23:26:17 2016 +0800

    composer修正

commit 0a4becc9d3a225bcadeaf4b8397f8f7bb8d347ce
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 23:25:56 2016 +0800

    composer修正

commit 81d19a32846d70aff8b17606bbf8bc53c7fff020
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 22:41:15 2016 +0800

    composer修正

commit 90e887929415ef42223331e7f3b9e7c02983b31b
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 22:25:06 2016 +0800

    composer配置修改

commit 261dd58baa3b552ec3deaf20a05faba38f7cc68d
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 22:00:32 2016 +0800

    composer配置修改

commit 35ae39f21f9cdcd8a096c792b935a2e4a9833081
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 09:18:49 2016 +0800

    提交基础代码

commit 3abc45e5db679998f297ee654c714053e07b409c
Author: Clare Chang <hbclare@live.com>
Date:   Sat Apr 2 09:11:06 2016 +0800

    composer配置文件创建

commit 5b2e49d5dff2c251d90a786f47f1e855e6f57f9c
Author: Clare Chang <hbclare@live.com>
Date:   Wed Mar 30 22:11:15 2016 +0800

    测试写入

commit 560182b577b751d66ccfe3bf7e648ba010ee1dec
Author: hbclare <hbclare@live.com>
Date:   Wed Mar 30 20:56:15 2016 +0800

    Initial commit
